Osobni                                      Nakladni
V [km/h]    rozjezd [min]   brzdìní [min]   V [km/h]    rozjezd [min]   brzdìní [min]
< 40        0,7  (43)       0,3  (18)       <20         1,15 (69)       0,25 (15)
40-60       1,05 (63)       0,45 (27)       20-30       1,45 (87)       0,35 (21)
60-80       1,4  (84)       0,6  (36)       30-40       1,75 (105)      0,45 (27)
80-90       1,8  (108)      0,7  (43)       40-50       2    (120)      0,6  (36)
90-100      2    (120)      0,8  (48)       50-60       2,3  (138)      0,7  (43)
100-110     2,15 (129)      0,85 (51)       60-70       2,45 (147)      0,85 (51)
110-120     2,3  (138)      0,9  (54)       70-80       2,55 (153)      0,95 (57)

1:4 .... 1
1:6 .... 1,5

((s[mm] / (v[km/h] / (87 * 0.0036))) * modelovy_pomer) + (prirazka_rozjezd + prirazka_brzdeni) ...